MONGO_URI=mongodb+srv://webdeveloperone8:dpgNPTJRMHUmw2Iy@cluster0.mbghq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jpafdjwpelsfsfsjfiiuemcjsigfhfheihfndjfkfndaknnbbdkqweruireojfmncuehfaojghiencakjdiehfiehfnchg
PORT = 5000